{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etherealfeel/graphql-movies-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etherealfeel/graphql-movies-server/issues"
  },
  "homepage": "https://github.com/etherealfeel/graphql-movies-server#readme",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "graphql": "^16.6.0"
  }
}
